nextIbexionFrontend:
  component: '@sls-next/serverless-component@3.2.0'
  inputs:
    memory:
      defaultLambda: 1024
      apiLambda: 1024
      imageLambda: 1536
    bucketName: 'next-ibexion-frontend'
    bucketRegion: 'eu-central-1'
    description: 'next-ibexion-frontend lambdas'
    build:
      env:
        NEXT_PUBLIC_STRAPI_API_URL: 'https://docker-strapi-ibexion.3iondl2h16bmc.eu-central-1.cs.amazonlightsail.com'
    domain: 'ibexion.bike'
